.grey-bg {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 486px;
  background: #f5f5f5;
  z-index: -20;
}

.top-container {
  display: flex;
  justify-content: center;
}

.top-section{
  display: grid;
  grid-template-columns: 290px 760px;
  grid-template-rows: 200px auto;
  width: 1000px;
}

#title {
  grid-column: 1 / span 2;
  grid-row: 1/ span 2;
}

#photoCarousel {
  grid-column: 2 / span 1;
  grid-row: 2/ span 1;
}

.bottom-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bottom-section{
  display: grid;
  grid-template-columns: 700px 200px;
  width: 1000px;
}